TOKEN=6656029089:AAFJXOiqcC1AiuxjNZoAV-VNMVspPog7cec

DB_USER=postgres
DB_PASSWORD=mypassword
BACKEND_PORT=8080
DB_NAME=postgres
DB_PORT=5432


PGADMIN_EMAIL=admin@pgadmin.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=15432
yandextoken = y0_AgAAAABU5xKwAAxmFwAAAAEQN6nNAACKvrgUxqFB3oUMmqLFewTpLgfXbg